<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/attachImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attachAudio"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Аудиозапись"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:icon="@drawable/baseline_audio_file_24"
         />


        <VideoView
            android:visibility="gone"
            android:id="@+id/attachVideo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"

            />



</androidx.appcompat.widget.LinearLayoutCompat>